svnmailer for Debian
--------------------

To use svnmailer, create a configuration file (an example is provided in
/usr/share/doc/svnmailer/examples/) and add to your hooks/post-commit:

REPOS="$1"
REV="$2"
/usr/bin/svn-mailer --commit --config <path>/svnmailer.conf --repository $REPOS --revision $REV

Please make sure that your post-commit hook script is executable (chmod +x).

For more complete information, read the full documentation.


 -- Julien Danjou <acid@debian.org>, Fri, 27 May 2005 20:58:11 +0200
