[general]
config_charset = iso-8859-1
sendmail_command = /usr/sbin/sendmail -oi
# debug_all_mails_to = acid@naquadah.org

[defaults]
commit_subject_prefix = [svn] commit:
propchange_subject_prefix = [svn] revpropchange:
from_addr = subversion@naquadah.org
generate_diffs = modify

[iup]
for_repos = .*iup$
to_addr = acid@naquadah.org diodo@oute.org

[vhffs]
for_repos = .*vhffs$
to_addr = vhffs-dev@vhffs.org
from_addr = vhffs-dev@vhffs.org 

[home-acid]
for_repos = /home/staff/acid/svn/home$
to_addr = acid+svn@naquadah.org
from_addr = acid+svn@naquadah.org
generate_diffs = none
